\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}动态测量法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 重力场中油滴受力示意图}}{3}{}\protected@file@percent }
\newlabel{fig:force1}{{1}{3}{动态测量法}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电场中油滴受力示意图}}{3}{}\protected@file@percent }
\newlabel{fig:force2}{{2}{3}{动态测量法}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}平衡测量法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}元电荷的测量方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤及注意事项}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}选择适当的油滴并测量油滴上所带电荷}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}调整油滴实验装置}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 密里根油滴实验装置图}}{4}{}\protected@file@percent }
\newlabel{fig:apparatus}{{3}{4}{调整油滴实验装置}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}正式测量}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}原始数据记录}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设备及器件记录}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验数据记录}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 平衡电压与油滴下降时间测量数据}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结论与误差分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}误差分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验结论}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
